# FastAdapterExample

app/: build.gradle
app/src/androidTest/java/com/example/fastadapterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastadapterexample/: HeadModel.java  HomeActivity.java  MainActivity.java  UserModel.java
app/src/main/java/com/example/fastadapterexample/CricketActivity/: DetailsActivity.java  PlayerProfileActivity.java  WorldCupActivity.java  WorldCupDetailsActivity.java
app/src/main/java/com/example/fastadapterexample/CricketModal/: MatchModel.java  PlayerModal.java  WorldCupModal.java
app/src/main/res/drawable/: corner_line_view.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_player_profile.xml  activity_world_cup.xml  activity_world_cup_details.xml  inflate_cricket_match_list.xml  inflate_header.xml  inflate_player_list.xml  inflate_team_squad.xml  inflate_user_layout.xml
app/src/main/res/menu/: delete_trash.xml  menu_delete.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fastadapterexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
