<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast Adapter"
        android:padding="5dp"
        android:textSize="18sp"
        android:onClick="fast_adapter_click"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imageview With Glide"
        android:padding="5dp"
        android:textSize="18sp"
        android:onClick="image_glide"
        android:textAllCaps="false"/>

</LinearLayout>